<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Read NERS 2022</title>
<meta name="description" content="">
<meta name="author" content="">
<style>
/* From uiverse.io by @Custyyyy */
body{
    background: #323232;
    font-family: "Gothic A1", sans-serif;
}
#bottone1 {
 padding-left: 33px;
 padding-right: 33px;
 padding-bottom: 16px;
 padding-top: 16px;
 border-radius: 9px;
 background: #d5f365;
 border: none;
 font-family: inherit;
 text-align: center;
 cursor: pointer;
 transition: 0.4s;

}

#bottone1:hover {
 box-shadow: 7px 5px 56px -14px #C3D900;
}

#bottone1:active {
 transform: scale(0.97);
 box-shadow: 7px 5px 56px -10px #C3D900;
}

.topBar{
    background: #323232;
    

}
</style>
</head>
<body>

<div class="topBar">
    <center><button id="bottone1" onclick="location.href='index.html'" ><strong>Home</strong></button></center>
    <br><br>
    <iframe style="width:100%; height:90vh" src="https://online.fliphtml5.com/kauel/yfxf/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe>

</div>


</body>
</html>
